{
  "id": "german-law-lookup",
  "name": "German Law Lookup",
  "version": "0.2.0",
  "minAppVersion": "1.8.0",
  "description": "Look up selected federal law references from Germany, Austria, and Switzerland and insert formatted provisions into notes.",
  "author": "GammaFunds",
  "authorUrl": "https://github.com/GammaFunds",
  "isDesktopOnly": false
}
